<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to CSS file -->
    <style>
        /* Center container styling */
        .main-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        /* Blue button styling */
        .btn-blue {
            background-color: #007bff;  
            color: white;               
            border: none;               
            padding: 10px 20px;         
            font-size: 16px;            
            cursor: pointer;            
            border-radius: 5px;         
            margin: 5px;
        }

        /* Disabled button styling */
        .btn-blue[disabled] {
            background-color: gray;
            cursor: not-allowed;
        }

        /* Link styled as button */
        .link-btn {
            display: inline-block;
            color: white;
            background-color: #007bff;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
        .link-btn:hover {
            background-color: #0056b3;
        }

        /* Post styling */
        .post {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: left;
        }

        .post h4 {
            margin-top: 0;
        }

        hr {
            border: 0.5px solid #ddd;
        }

        /* Post Image Styling */
        .post img {
            max-width: 100%; /* To make sure the image scales properly */
            height: auto;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <h2>Welcome to the Dashboard, {{ user.username }}</h2>

        <!-- Display Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <h3>Posts</h3>
        <!-- Loop through the posts and display them -->
        {% for post in posts %}
            <div class="post">
                <h4>{{ post.title }}</h4>
                <p>{{ post.content }}</p>
                <p>Likes: {{ post.like_count }}</p>

                <!-- Display image for the post -->
                <img src="{{ post.image_url }}" alt="Post Image" Width="300" height="200" /> <!-- Image tag -->

                <!-- Check if the current user has already liked the post -->
                {% if post._id in user.likes %}
                    <button class="btn-blue" disabled>Liked</button>
                {% else %}
                    <form action="{{ url_for('like', post_id=post._id) }}" method="POST" style="display: inline;">
                        <button type="submit" class="btn-blue">Like</button>
                    </form>
                {% endif %}
            </div>
        {% endfor %}

        <p>
            <a href="/update_profile" class="link-btn">Profile</a>
            <a href="/logout" class="link-btn">Logout</a>
        </p>
    </div>

</body>
</html>