<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the Forum</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to the CSS file -->
    <style>
        /* CSS for the main container */
        .main-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        /* CSS for blue buttons */
        .btn-blue {
            background-color: #007bff;  /* Bright blue */
            color: white;               /* White text */
            border: none;               /* Remove border */
            padding: 10px 20px;         /* Size of the button */
            font-size: 16px;            /* Font size */
            cursor: pointer;            /* Pointer cursor on hover */
            text-decoration: none;      /* Remove underline from links */
            border-radius: 5px;         /* Rounded corners */
            display: inline-block;      /* Makes link act like a button */
            margin: 5px;                /* Space between buttons */
        }

        /* Hover effect for buttons */
        .btn-blue:hover {
            background-color: #0056b3;  /* Darker blue on hover */
        }
    </style>
</head>
<body>

    <!-- Centered main container -->
    <div class="main-container">
        <h1>Welcome to the Forum</h1>
        <p>Please <a href="/register" class="btn-blue">Register</a> or <a href="/login" class="btn-blue">Login</a></p>
    </div>

</body>
</html>