<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to CSS file -->
    <style>
        /* Center container styling */
        .main-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        /* Blue button styling */
        .btn-blue {
            background-color: #007bff;  
            color: white;               
            border: none;               
            padding: 10px 20px;         
            font-size: 16px;            
            cursor: pointer;            
            border-radius: 5px;         
            margin-top: 10px;           
        }

        /* Center-align form inputs */
        form label,
        form input,
        form button {
            display: block;
            margin: 10px auto;
            width: 80%; /* Optional: Adjust width as needed */
        }

        /* Link styled as button */
        .link-btn {
            display: inline-block;
            color: white;
            background-color: #007bff;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
        .link-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <h2>Login</h2>

        <!-- Display Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" name="username" required>

            <label for="password">Password:</label>
            <input type="password" name="password" required>

            <button type="submit" class="btn-blue">Login</button>
        </form>

        <p>Don't have an account? <a href="/register" class="link-btn">Register here</a></p>
    </div>

</body>
</html>